<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/adriean/Sync/School/CMPS_375/cmps375_moores_outlaws/Labs/Lab_1/Adder1.circ" name="8"/>
  <main name="Adder4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Adder4">
    <a name="circuit" val="Adder4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(510,470)" to="(510,520)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(450,470)" to="(450,520)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(490,530)" to="(580,530)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(430,540)" to="(590,540)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(370,550)" to="(600,550)"/>
    <wire from="(360,510)" to="(360,560)"/>
    <wire from="(360,560)" to="(610,560)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(570,350)" to="(570,520)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(580,360)" to="(580,530)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(590,370)" to="(590,540)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(600,380)" to="(600,550)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(610,410)" to="(610,560)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(260,330)" to="(540,330)"/>
    <wire from="(540,330)" to="(540,480)"/>
    <wire from="(530,390)" to="(530,480)"/>
    <wire from="(260,390)" to="(530,390)"/>
    <wire from="(260,340)" to="(480,340)"/>
    <wire from="(480,340)" to="(480,480)"/>
    <wire from="(470,400)" to="(470,480)"/>
    <wire from="(260,400)" to="(470,400)"/>
    <wire from="(260,350)" to="(420,350)"/>
    <wire from="(420,350)" to="(420,480)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(260,410)" to="(410,410)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(360,360)" to="(360,480)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(550,320)" to="(550,480)"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="8" loc="(430,510)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="Adder 3"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Splitter"/>
    <comp lib="8" loc="(550,510)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="Adder 1"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Splitter"/>
    <comp lib="0" loc="(550,320)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="8" loc="(370,510)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="Adder 4"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="8" loc="(490,510)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="Adder 2"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
  </circuit>
</project>
