<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="adder1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="adder1">
    <a name="circuit" val="adder1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="XOR Gate"/>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="XOR Gate"/>
    <wire from="(180,120)" to="(310,120)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,380)" to="(440,380)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(420,160)" to="(440,160)"/>
  </circuit>
</project>
