<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Adder1.circ" name="7"/>
  <main name="alu1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu1">
    <a name="circuit" val="alu1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(150,260)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(290,510)" to="(510,510)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(410,50)" to="(440,50)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(120,400)" to="(340,400)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(510,400)" to="(510,510)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(150,260)" to="(360,260)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(290,360)" to="(290,510)"/>
    <wire from="(340,250)" to="(340,400)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(120,510)" to="(290,510)"/>
    <wire from="(580,280)" to="(580,360)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(430,150)" to="(430,240)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(420,260)" to="(420,360)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(150,30)" to="(150,130)"/>
    <wire from="(550,290)" to="(550,400)"/>
    <wire from="(160,170)" to="(160,340)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(150,130)" to="(360,130)"/>
    <wire from="(150,30)" to="(360,30)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(440,50)" to="(440,230)"/>
    <wire from="(160,70)" to="(360,70)"/>
    <wire from="(160,170)" to="(360,170)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <comp lib="6" loc="(374,194)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(410,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(376,292)" name="Text">
      <a name="text" val="Add/Sub"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(374,93)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Ground"/>
    <comp lib="1" loc="(220,360)" name="NOT Gate"/>
    <comp lib="7" loc="(390,250)" name="adder1"/>
    <comp lib="0" loc="(440,310)" name="Ground"/>
    <comp lib="2" loc="(510,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryOut"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="2" loc="(310,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control"/>
    </comp>
  </circuit>
</project>
