<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Adder1.circ" name="7"/>
  <main name="alu1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu1">
    <a name="circuit" val="alu1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(310,230)" to="(430,230)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(600,250)" to="(600,340)"/>
    <wire from="(170,250)" to="(170,400)"/>
    <wire from="(590,280)" to="(590,360)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(140,30)" to="(230,30)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(260,410)" to="(420,410)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(140,30)" to="(140,130)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(450,400)" to="(450,510)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(310,50)" to="(310,230)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(120,510)" to="(450,510)"/>
    <wire from="(470,250)" to="(600,250)"/>
    <wire from="(300,240)" to="(430,240)"/>
    <wire from="(300,360)" to="(430,360)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(140,130)" to="(140,260)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(310,260)" to="(310,400)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(470,360)" to="(590,360)"/>
    <wire from="(260,250)" to="(430,250)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(140,320)" to="(140,410)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(300,260)" to="(300,360)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryOut"/>
    </comp>
    <comp lib="2" loc="(470,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate"/>
    <comp lib="6" loc="(244,93)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(246,292)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Ground"/>
    <comp lib="2" loc="(470,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(244,194)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="7" loc="(260,250)" name="adder1"/>
    <comp lib="1" loc="(280,150)" name="OR Gate"/>
    <comp lib="7" loc="(260,400)" name="adder1"/>
    <comp lib="6" loc="(243,443)" name="Text">
      <a name="text" val="SUBTRACT"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control"/>
    </comp>
  </circuit>
</project>
