<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Adder1.circ" name="7"/>
  <lib desc="file#Alu1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(170,430)" to="(170,560)"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(580,230)" to="(760,230)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(790,460)" to="(790,530)"/>
    <wire from="(120,560)" to="(170,560)"/>
    <wire from="(260,440)" to="(380,440)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(440,100)" to="(440,250)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(100,160)" to="(270,160)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(70,430)" to="(170,430)"/>
    <wire from="(300,120)" to="(300,530)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(100,170)" to="(260,170)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(450,110)" to="(450,270)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(100,180)" to="(250,180)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(460,120)" to="(460,290)"/>
    <wire from="(480,330)" to="(760,330)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(470,130)" to="(470,310)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(310,110)" to="(310,430)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(80,490)" to="(80,500)"/>
    <wire from="(80,530)" to="(80,540)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(360,360)" to="(360,460)"/>
    <wire from="(320,100)" to="(320,330)"/>
    <wire from="(460,290)" to="(460,450)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(430,440)" to="(430,510)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(330,90)" to="(330,230)"/>
    <wire from="(80,500)" to="(80,510)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(350,250)" to="(350,520)"/>
    <wire from="(730,460)" to="(790,460)"/>
    <wire from="(720,470)" to="(760,470)"/>
    <wire from="(120,540)" to="(120,560)"/>
    <wire from="(100,90)" to="(330,90)"/>
    <wire from="(50,490)" to="(80,490)"/>
    <wire from="(580,400)" to="(730,400)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(100,100)" to="(320,100)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(550,90)" to="(550,380)"/>
    <wire from="(250,180)" to="(250,540)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(80,530)" to="(100,530)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(100,110)" to="(310,110)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(100,120)" to="(300,120)"/>
    <wire from="(410,540)" to="(480,540)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(170,560)" to="(360,560)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(500,90)" to="(550,90)"/>
    <wire from="(260,170)" to="(260,440)"/>
    <wire from="(80,510)" to="(80,520)"/>
    <wire from="(580,480)" to="(640,480)"/>
    <wire from="(440,250)" to="(610,250)"/>
    <wire from="(710,500)" to="(710,530)"/>
    <wire from="(760,550)" to="(760,580)"/>
    <wire from="(450,270)" to="(450,350)"/>
    <wire from="(360,460)" to="(360,560)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(580,230)" to="(580,400)"/>
    <wire from="(50,540)" to="(80,540)"/>
    <wire from="(720,470)" to="(720,510)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(480,330)" to="(480,490)"/>
    <wire from="(450,270)" to="(610,270)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(140,520)" to="(350,520)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(460,290)" to="(610,290)"/>
    <wire from="(270,160)" to="(270,340)"/>
    <wire from="(550,380)" to="(750,380)"/>
    <wire from="(470,310)" to="(610,310)"/>
    <wire from="(360,580)" to="(760,580)"/>
    <wire from="(470,310)" to="(470,550)"/>
    <wire from="(730,400)" to="(730,460)"/>
    <wire from="(250,540)" to="(380,540)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <comp lib="0" loc="(50,490)" name="Ground"/>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="6" loc="(116,480)" name="Text">
      <a name="text" val="Sub 2s Comp"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Power"/>
    <comp lib="0" loc="(760,480)" name="Ground"/>
    <comp lib="8" loc="(410,240)" name="alu1">
      <a name="label" val="alu0"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="NOT Gate"/>
    <comp lib="1" loc="(620,520)" name="NOT Gate"/>
    <comp lib="1" loc="(640,310)" name="NOT Gate"/>
    <comp lib="0" loc="(80,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(697,573)" name="Text">
      <a name="text" val="Overflow Check"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="8" loc="(410,440)" name="alu1">
      <a name="label" val="alu2"/>
    </comp>
    <comp lib="2" loc="(780,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryOut"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="NOT Gate"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="8" loc="(410,340)" name="alu1">
      <a name="label" val="alu1"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="NOT Gate"/>
    <comp lib="8" loc="(410,540)" name="alu1">
      <a name="label" val="alu3"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(140,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
